<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>

   <body>

    <div class="header">
        <header> 
            <div class="navs">
            <div class="my-logo"></div>
            <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
                <br>EXPLORATION AND CONNECTION
                <br>WITH THE NATURE</h1>
            <div class="padi"></div>
            <h2>PADI</h2>
            <div class="cmas"></div>
          
    </div> <div class="wrappers">
        <a href="contactus.html" class="contactus">Contact Us</a>
        <a  href="index.html" class="active">HOME</a>
            <div>
                <input type="checkbox" id="toggle">
            <label for="toggle" class="checkbtn">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                         <li><a href="#">Dive Package</a>
                                <ul>
                                <li><a href="fundive.html">Fun Dive</a></li>
                                <li><a href="course.html">Course</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Services</a>
                                <ul>
                                <li><a href="cpickup.html">City Pickup</a></li>
                                <li><a href="bpickup.html">Boat Pickup</a></li>
                                <li><a href="accomodation.html"class=>Accomodation</a></li>
                                </ul>  
                        </li>
               
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0">Messenger</a></li>
                    <li><a href="booking.html">BOOK NOW</a></li>
                </ul>
    </nav>
    </div></div>  </header>  </div>
    <div class="whole">
        <h3>ACCOMMODATION</h3>
       <p>We can book you an accommodation in advance.
        <br>Price varies* <br>
        Pictures below are 1,500 pesos per room*</p>
        <div class="container">
            <div class="galleries">
 <a href="room1.jpg" data-lightbox="diving">
                <img src="room1.jpg"></a>
            <a href="room2.jpg" data-lightbox="diving">
                <img src="room2.jpg"></a>
                <a href="room7.jpg" data-lightbox="diving">
                    <img src="room7.jpg"></a>
                    <a href="room4.jpg" data-lightbox="diving">
                        <img src="room4.jpg"></a> 
                <a href="room6.jpg" data-lightbox="diving">
                    <img src="room6.jpg"></a> 
            <a href="room3.jpg" data-lightbox="diving">
                <img src="room3.jpg"></a>
            <a href="room5.jpg" data-lightbox="diving">
                <img src="room5.jpg"></a>                            
                            <a href="room.jpg" data-lightbox="diving">
                                <img src="room.jpg"></a>
                        </div>
                </div>
         <script src="lightbox-plus-jquery.js"></script>
             </div>
         
         </body>
         <style>
body {
    width: 100vw;
}
         .whole{
             padding: 1vw 1vw;
         position: flex;
         background-color: whitesmoke;
         width: 98vw;
         text-align: center;
             font-size: 1.2em;
          
         }
         
         h3{ 
             width:100vw;
             text-align:center;
             font-size: 2em;
             position: flex;
             color:navy;
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             width: 90%;
           height:auto;
           margin-top: 2%;
           margin-left: 5%;
             display: flex;
             align-items: center;
             justify-content: center;
             padding: 1vw;
             background-color: aqua;
           
         }
         .galleries{
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             grid-gap:30px;
         }
         .galleries img{
             width: 100%;
         }
         
         
         
         </style>
