<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>


<body>
    <div class="header">
        <header> 
            <div class="navs">
            <div class="my-logo"></div>
            <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
                <br>EXPLORATION AND CONNECTION
                <br>WITH THE NATURE</h1>
            <div class="padi"></div>
            <h2>PADI</h2>
            <div class="cmas"></div>
          
    </div> <div class="wrappers">
        <a href="contactus.html" class="contactus">Contact Us</a>
        <a  href="index.html" class="active">HOME</a>
            <div>
                <input type="checkbox" id="toggle">
            <label for="toggle" class="checkbtn">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                         <li><a href="#">Dive Package</a>
                                <ul>
                                <li><a href="fundive.html">Fun Dive</a></li>
                                <li><a href="course.html">Course</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Services</a>
                                <ul>
                                <li><a href="cpickup.html">City Pickup</a></li>
                                <li><a href="bpickup.html">Boat Pickup</a></li>
                                <li><a href="accomodation.html"class=>Accomodation</a></li>
                                </ul>  
                        </li>
               
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0">Messenger</a></li>
                    <li><a href="booking.html">BOOK NOW</a></li>
                </ul>
    </nav>
    </div></div>  </header>  </div>
    <div class="whole">
        <h3>BOAT PICK-UP</h3>
        <p>From Maya Port, we'll take you in a private boat to Malapascua Island
        <br>2,000 pesos for maximum of 10pax*
            <br>Excess wil be charge per head of 200 pesos per person*</p>
        <div class="container">
        <img src="boat.jpg" class="boat">
        <img src="boat1.jpg" class="boat1">
    </div>

    </div>



</body>

<style>
      body{
        width: 100vw;
    }
.whole{
    text-align: center;
    width: 100%;
    font-size: 1.2em;}
header{
    padding-bottom: .5vw;
}
@media (min-width:400px){

    h3{ margin-top:2%;
        margin-left: 5%;
        margin-right: 55;
        margin-bottom: 2%;
    width:90%;
    text-align:center;
    font-size: 2em;
    position: flex;
    color:navy;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
}
.container{
           margin-left:5%;
             width: 90%;
            min-height: 40vw;
          margin-top: 2%;
             align-items: center;
             justify-content: center;
             padding: 1vw;
             background-color: aqua;
           position: flex;
         }
.boat{
    margin-top: 5%;
    margin: 2vw 1vw;
    width:45%;
    position: flex;
}
.boat1{
    margin-top: 5%;
    margin: 2vw 1vw;
    width:45%;
    position: flex;
}}

@media (max-width:400px){

h3{ margin:.5vw 0vw;
width:100vw;
text-align:center;
font-size: 1.5em;
position: flex;
color:navy;
margin-bottom: 1%;
margin-top:3%;
font-family: 'Times New Roman', Times, serif;
}
.container{
       margin-left:5%;
         width: 90%;
        min-height: 40vw;
      margin-top: 2%;
         align-items: center;
         justify-content: center;
         padding: 1vw;
         background-color: aqua;
       position: flex;
     }
.boat{
margin-top: 5%;
margin: 2vw 1vw;
width:75%;
position: flex;
}
.boat1{
margin-top: 5%;
margin: 2vw 1vw;
width:75%;
position: flex;
}}
</style>
