<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>

   <body>

    <div class="header">
        <header> 
            <div class="navs">
            <div class="my-logo"></div>
            <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
                <br>EXPLORATION AND CONNECTION
                <br>WITH THE NATURE</h1>
            <div class="padi"></div>
            <h2>PADI</h2>
            <div class="cmas"></div>
          
    </div> <div class="wrappers">
        <a href="https://dansdive.com/contactus" class="contactus">Contact Us</a>
        <a  href="https://dansdive.com/index" class="active">HOME</a>
            <div>
                <input type="checkbox" id="toggle">
            <label for="toggle" class="checkbtn">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="https://dansdive.com/about">About</a></li>
                         <li><a href="#">Dive Package</a>
                                <ul>
                                <li><a href="https://dansdive.com/fundive">Fun Dive</a></li>
                                <li><a href="https://dansdive.com/course">Course</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Services</a>
                                <ul>
                                <li><a href="https://dansdive.com/cpickup">City Pickup</a></li>
                                <li><a href="https://dansdive.com/bpickup">Boat Pickup</a></li>
                                <li><a href="https://dansdive.com/accomodation"class=>Accomodation</a></li>
                                </ul>  
                        </li>
               
                    <li><a href="https://dansdive.com/gallery">Gallery </a></li>
                    <li><a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0">Messenger</a></li>
                    <li><a href="https://dansdive.com/booking">BOOK NOW</a></li>
                </ul>
    </nav>
    </div></div>  </header>  </div>
    <div class="whole">
        <h3>CITY PICK-UP</h3>
   
        <p>We will arrange a private transfer from <br>
            Mactan-Cebu International Airport or from your accomodation directly to Maya Port.
        <br><br>*Price Varies</p>
        <img src="car.jpg" class="car" alt="Dansdive">
    </div>

</body>
<style>
body{
        width: 100vw;
    }
 .whole{
    text-align: center;
    width: 100%;
    font-size: 1.2em;
 }

    h3{ margin-top:2%;
        margin-left: 5%;
        margin-right: 55;
        margin-bottom: 2%;
    width:90%;
    text-align:center;
    font-size: 2em;
    position: flex;
    color:navy;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
}
.car{
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
    position: flex;
}




</style>
